.comment-card-container
  display: flex
  flex-direction: row
  
.comment-container
  width: 100%
  background-color: #fff
  border: 1px solid #d1d5da
  border-radius: 3px
  position: relative
  margin-left: 16px
  margin-bottom: 16px

.comment-header
  background-color: #f6f8fa
  border-bottom: 1px solid #d1d5da
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  color: #586069
  padding-left: 15px
  padding-right: 15px
  padding-top: 10px
  padding-bottom: 10px

.markdown-body
  padding: 16px