.editor
  display: flex
  flex-direction: row
  
.editor-container
  width: 100%
  background-color: #fff
  border: 1px solid #d1d5da
  border-radius: 3px
  position: relative
  margin-left: 16px
  margin-bottom: 16px
  
.editor-header
  background: #f6f8fa
  border-radius: 3px 3px 0 0
  padding: 6px 10px 0
  border-bottom: 1px solid #d1d5da
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.tabs
  margin-bottom: -1px

.tab
  background-color: initial
  border: 1px solid transparent
  border-bottom: 0
  color: #586069
  display: inline-block
  font-size: 14px
  line-height: 20px
  padding: 8px 12px
  text-decoration: none

.selected
  background-color: #fff
  border-color: #d1d5da
  border-radius: 3px 3px 0 0
  color: #24292e

.editor-body
  padding: 8px

.editor-textarea
  z-index: auto
  position: relative
  line-height: 25.6px
  font-size: 16px
  transition: none 0s ease 0s
  background: transparent !important
  display: block
  max-height: 500px
  min-height: 100px
  padding: 8px
  resize: vertical
  width: 100%
  border-bottom: 1px dashed #dfe2e5
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  border: 1px solid #d1d5da
  border-radius: 3px
  box-shadow: inset 0 1px 2px rgba(27,31,35,.075)
  color: #24292e
  outline: none
  vertical-align: middle
  overflow: auto
  cursor: text
  white-space: pre-wrap
  overflow-wrap: break-word

.submit-button
  background-color: #28a745
  background-image: linear-gradient(-180deg,#34d058,#28a745 90%)
  color: #fff
  background-size: 110% 110%
  border: 1px solid rgba(27,31,35,.2)
  border-radius: .25em
  cursor: pointer
  display: inline-block
  font-size: 14px
  font-weight: 600
  line-height: 20px
  padding: 6px 12px
  position: relative
  user-select: none
  vertical-align: middle
  white-space: nowrap
  align-items: flex-start
  text-align: center

.editor-footer
  margin-top: 8px
  display: flex
  justify-content: space-between
  align-items: center

.submit-button:hover
  background-color: #269f42
  background-image: linear-gradient(-180deg,#2fcb53,#269f42 90%)
  background-position: -.5em
  border-color: rgba(27,31,35,.5)
  background-repeat: repeat-x
  text-decoration: none